# plane

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s5/: BroadcastReceverOfMsgs.java  DMessages.java  Enemy.java  GameView.java  HighScore.java  KsDB.java  Laser.java  MainActivity.java  Meteor.java  Player.java  Rcvr.java  SharedPreferencesManager.java  SoundPlayer.java  Star.java  TextMesg.java  Tool.java  UtilsForDuel.java  mainmenuActivity.java
app/src/main/res/drawable/: arrow_left_circle.xml  stroke.xml
app/src/main/res/layout/: activity_high_score.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/s5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
