apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.k0sm0plane.shooter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "k00ss32ses_release_pass"
            keyAlias "k00ss32ses_release"
            keyPassword "k00ss32ses_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "k00ss32ses_debug_pass"
            keyAlias "k00ss32ses_debug"
            keyPassword "k00ss32ses_debug_pass"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
}
